#我的自定义job
#com.lnwazg.job.MyCustomJob

#取消当天未支付订单的定时器
com.lnwazg.job.AutoInvalidedOrderTask

#修改订单状态 保障中， 已过期
com.lnwazg.job.OrderStatusUpdateTask

#发送消息
com.lnwazg.job.SendMessageJob

#删除已发送消息
com.lnwazg.job.DelMessageJob

#荣誉会员定时器
com.lnwazg.job.HonoraryOrderTask